<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.bienestarconglenda.online/v1">
<meta property="og:title" content="Bienestar con Glenda">
<meta property="og:description" content="Bienestar con Glenda">
<meta property="og:image" content="images/uEghJm5649033.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bienestar con Glenda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Roboto,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script type="text/javascript" async="" src="js/events.js"></script><script async="" src="js/fbevents.js"></script><script src="js/player.js" async=""></script></head>
<body id="_L6uXG2U8eUMXV2oFxAHON8qSNg22" data-page="_jiQM6pOnseSPcDCYk5C9">
<style>
.YMIdfF3749309 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<script>
function backfrio(){
    var back_redirect_back_link = 'https://www.bienestarconglenda.online/club';
    history['pushState']({}, '', location['href']);
    history['pushState']({}, '', location['href']);
    window['onpopstate'] = function() {
    setTimeout(function() {
        location['href'] = back_redirect_back_link
    }, 1)
    }
}
setTimeout("backfrio()", 1000); //1 minuto em ms


function backquente(){
    var back_redirect_back_link = 'https://www.bienestarconglenda.online/bk';
    history['pushState']({}, '', location['href']);
    history['pushState']({}, '', location['href']);
    window['onpopstate'] = function() {
    setTimeout(function() {
        location['href'] = back_redirect_back_link
    }, 1)
    }
}
setTimeout("backquente()", 1440000); //10 minutos em ms
</script>
<div class="division-nbcJxv4582836__wrapper">
<style>
#division-nbcJxv4582836 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 14vw 3vh 14vw;
background-color: #f77900;
background: linear-gradient(0deg, 10%, 90%);
}
@media (max-width:1200px) {
#division-nbcJxv4582836 {
padding: 2.25vh 10.5vw 2.25vh 10.5vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-nbcJxv4582836 {
margin: 0 0 0 0;
padding: 0.75vh 3.75vw 0.75vh 3.75vw;
}
}
</style>
<div id="division-nbcJxv4582836" class="LPGwFY3718567 grid grid-cols-3 sm:grid-cols-3 items-center gap-3 sm:gap-3">
<div class="image-btlKxk4582836">
<style>
.image-btlKxk4582836-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-btlKxk4582836-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-btlKxk4582836-element img {
max-width: 17%;
}
}
</style>
<div class="image-btlKxk4582836-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/YgiEC5vhUfWYWr7NeVpiT0q6yFJ3/l/WIMQYs2220511.svg+xml" alt="">
</div>
</div>
<div class="headline-pqwhBX3258779">
<style>
.headline-pqwhBX3258779-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: normalpx;
false
}
@media (max-width: 1200px) {
.headline-pqwhBX3258779-element h1 {
font-size: 3.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-pqwhBX3258779-element h1 {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-pqwhBX3258779-element headline">
<h1>
SALUD
</h1>
</div>
</div>
</div>
</div>
<div class="division-uaBxMx5669761__wrapper">
<style>
#division-uaBxMx5669761 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 6vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-uaBxMx5669761 {
padding: 4.5vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-uaBxMx5669761 {
margin: 0;
padding: 1.5vh 3vw 1.5vh 3vw;
}
}
</style>
<div id="division-uaBxMx5669761" class="jNLkvD3718568">
<div class="headline-EgFQRB3331639">
<style>
.headline-EgFQRB3331639-element h1 {
font-size: 2.64vw;
text-align: left;
padding-top: 0vh;
padding-bottom: 0vh;
color: #393939;
line-height: 1.2;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-EgFQRB3331639-element h1 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-EgFQRB3331639-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="headline-EgFQRB3331639-element headline">
<h1>
Bebida asiática que devora las células de grasa hace que paciente desacreditada pierda 11 kg en 15 días, vea la receta.
</h1>
</div>
</div>
<div class="headline-LXbWfw5669761">
<style>
.headline-LXbWfw5669761-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 3vh;
padding-bottom: 0vh;
color: #8b8b8b;
line-height: 1.5;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-LXbWfw5669761-element h1 {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-LXbWfw5669761-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: left;
}
}
</style>
<div class="headline-LXbWfw5669761-element headline">
<h1>
Beba poco, es potente y devora las células de grasa difíciles de eliminar después de los 40.
</h1>
</div>
</div>
</div>
</div>
<div class="division-wRkrRN3331639__wrapper">
<style>
#division-wRkrRN3331639 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-wRkrRN3331639 {
padding: 3vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-wRkrRN3331639 {
margin: 0;
padding: 0.001vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-wRkrRN3331639" class="gYYJDw3718568">
<style>
.video-kBMYiX4721398 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-kBMYiX4721398 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-kBMYiX4721398">
<script type="text/javascript" id="scr_67807c012215c4312816c056"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/b9d1823e-01df-4d82-bd27-eea72244d7b0/ab-test/67807c012215c4312816c056/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
</div>
</div>
<div class="division-YpxDGF2560226__wrapper">
<style>
#division-YpxDGF2560226 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 24vw 1vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YpxDGF2560226 {
padding: 1.5vh 18vw 0.75vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YpxDGF2560226 {
margin: 0;
padding: 1.5vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-YpxDGF2560226" class="XxnxmM3718569">
<div class="container-udcKhC7364029">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-udcKhC7364029-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-udcKhC7364029-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-udcKhC7364029-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-udcKhC7364029-element">
</div>
</div>
<div class="container-WvIgNH7370936">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-WvIgNH7370936-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-WvIgNH7370936-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-WvIgNH7370936-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-WvIgNH7370936-element">
</div>
</div>
<div class="container-YuSQnI7400451">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-YuSQnI7400451-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-YuSQnI7400451-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-YuSQnI7400451-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-YuSQnI7400451-element">
</div>
</div>
<div class="container-EPEbYx7399731">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-EPEbYx7399731-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-EPEbYx7399731-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-EPEbYx7399731-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-EPEbYx7399731-element">
</div>
</div>
<div class="container-sxDkDy7398757">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-sxDkDy7398757-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-sxDkDy7398757-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-sxDkDy7398757-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-sxDkDy7398757-element">
</div>
</div>
<div class="container-PaybKw7400272">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-PaybKw7400272-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-PaybKw7400272-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-PaybKw7400272-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-PaybKw7400272-element">
</div>
</div>
<div class="headline-xLWKjt2864720">
<style>
.headline-xLWKjt2864720-element h1 {
font-size: 1.65vw;
text-align: left;
padding-top: 5vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-xLWKjt2864720-element h1 {
font-size: 2.50vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-xLWKjt2864720-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="headline-xLWKjt2864720-element headline">
<h1>
8 comentários
</h1>
</div>
</div>
<div class="divider-lrdKoN2899371">
<style>
.divider-lrdKoN2899371-element {
height: 1px;
background-color: #adadad;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-lrdKoN2899371-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-lrdKoN2899371-element {
margin: 0.5vh 0 1vh 0;
}
}
</style>
<hr class="divider-lrdKoN2899371-element">
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#4267b2\]{color:#4267b2}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-dPMaKu4532310" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-dPMaKu4532310-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-dPMaKu4532310-element p, .fbComments-dPMaKu4532310-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-dPMaKu4532310-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/13.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Edleuza Andrade
</p>
<p class="text-sm leading-4 pt-0.5">
Dra. Glenda, soy de bogotá y llevo 15 días consecutivos tomando la receta que me preparaste. He perdido 9 kg y he reducido 10 centímetros de cintura. Voy a seguir tomándola y estoy encantado 😍
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/asbQYD5287552.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Ana Maria
</p>
<p class="text-sm leading-4 pt-0.5">
FINALMENTE ALGUIEN QUE NO ANDA CON RODEOS PARA PEDIR DINERO AL FINAL, ¡GRACIAS! EMPECÉ HOY ❤️❤️
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
20
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="images/lEbLcP5300827.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Joice da Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Yo confieso que estaba desconfiada, sabes, pero luego vi que la institución CDC reconoce a la Dra. Glenda. Fui sin miedo y hoy, a los 53 años, estoy más ligera y más felizzz
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
82
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/QEaXFw5305220.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Cleide Santos
</p>
<p class="text-sm leading-4 pt-0.5">
¿Por qué nadie me lo había contado antes? Jaja, y aquí estoy haciendo dieta y ejercicio como una locaaa
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
42
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/LNKoCB5808135.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Angela Soares
</p>
<p class="text-sm leading-4 pt-0.5">
¡Muchas gracias! Me alegra saber que mis explicaciones son útiles. ¡Espero que obtengas excelentes resultados con la receta! No dudes en volver aquí para compartir tus resultados. ¡Buena suerte!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
60
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/HoxQXm6142810.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Beatriz Pires
</p>
<p class="text-sm leading-4 pt-0.5">
¡FINALMENTE ALGUIEN CON ALGO QUE FUNCIONA! ¡GRACIAS! EMPECÉ HOY Y ME ENCANTA.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
38
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/eFtcrt6131441.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Lorena de Jesus
</p>
<p class="text-sm leading-4 pt-0.5">
¿Qué receta es esta, gente? Necesito, mi autoestima últimamente está horrible, quiero mucho adelgazar pero no puedo 😔
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
17
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="images/dRhXHe5295524.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Ana Siqueira
</p>
<p class="text-sm leading-4 pt-0.5">
Estaba así, empecé a tomar sin hablar con nadie, ¡15 kg menos después, todos se quedaron sin entender nada! ¡He adelgazado mucho! Funciona 👏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
68
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-vpMWkb2003884__wrapper">
<style>
#division-vpMWkb2003884 {
border: none;
border-radius: ;
margin: 8vh 0 0 0;
position: relative;
padding: 7vh 14vw 7vh 14vw;
background-color: #aaa3a2;
}
@media (max-width:1200px) {
#division-vpMWkb2003884 {
padding: 5.25vh 10.5vw 5.25vh 10.5vw;
margin: 8vh 0 0 0;
}
}
@media (max-width:600px) {
#division-vpMWkb2003884 {
margin: 3vh 0 0 0;
padding: 1.5vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-vpMWkb2003884" class="Ydusrj3718572">
<div class="headline-cvtnIB2018689">
<style>
.headline-cvtnIB2018689-element h1 {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.5;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-cvtnIB2018689-element h1 {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-cvtnIB2018689-element h1 {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-cvtnIB2018689-element headline">
<h1>
© 2024. Glenda Fagundes.<br><br>Todos los derechos reservados.<br><br>Este sitio no está afiliado a Google ni a ninguna entidad de Google. Una vez que sales de Google, no es su responsabilidad, es nuestra. Nos comprometemos a proporcionar evidencia clara y presentar resultados reales de los productos destacados para que pueda tomar decisiones informadas con confianza.<br><br><a href="https://www.termogenicolipoapp.online/termos"><font color="#2200ff">TERMINOS DE USO</font></a><br><br><a href="https://www.termogenicolipoapp.online/privacidade"><font color="#2200ff">POLÍTICAS DE PRIVACIDAD</font></a>
</h1>
</div>
</div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2031641167253532');
fbq('init', '594262133110426');
fbq('init', '584763597470670');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2031641167253532&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CS57ORRC77U3OBONSG50');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
<script src="js/tracking.js" async="" defer=""></script>
<script src="js/YMIdfF3749309.js" charset="utf-8"></script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.net/cdn/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script><script src="js/a.js" async=""></script>

</body></html>